# Shrimpy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uin/millatip/shrimpy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uin/millatip/shrimpy/: MainActivity.kt
app/src/main/java/com/uin/millatip/shrimpy/base/: BaseActivity.kt
app/src/main/java/com/uin/millatip/shrimpy/db/: Injection.kt  ShrimpDatabase.kt  ViewModelFactory.kt  WaterQualityDao.kt
app/src/main/java/com/uin/millatip/shrimpy/db/model/: BaseDao.kt  WaterQuality.kt
app/src/main/java/com/uin/millatip/shrimpy/models/: Problem.kt  Water.kt
app/src/main/java/com/uin/millatip/shrimpy/ui/calculation/: CalculationFragment.kt  CalculationViewModel.kt
app/src/main/java/com/uin/millatip/shrimpy/ui/calculation/activities/: FcrActivity.kt  MakananActivity.kt  PemupukanActivity.kt  PenebaranActivity.kt  PengapuranActivity.kt  PpmActivity.kt
app/src/main/java/com/uin/millatip/shrimpy/ui/management/: ManagementFragment.kt  ManagementViewModel.kt  WaterPagedAdapter.kt
app/src/main/java/com/uin/millatip/shrimpy/ui/management/detail_water/: DetailWaterActivity.kt  DetailWaterActivityViewModel.kt
app/src/main/java/com/uin/millatip/shrimpy/ui/management/water_quality/: CreateNoteActivity.kt  CreateNoteActivityViewModel.kt
app/src/main/java/com/uin/millatip/shrimpy/ui/solution/: SolutionFragment.kt  SolutionViewModel.kt
app/src/main/java/com/uin/millatip/shrimpy/ui/solution/color/: ColorFragmentAdapter.kt  ColorSolution.kt  ColorSolutionViewModel.kt
app/src/main/java/com/uin/millatip/shrimpy/ui/solution/color/item/: ItemViewModel.kt
app/src/main/java/com/uin/millatip/shrimpy/ui/solution/disease/: DiseaseSolutionFragment.kt  DiseaseSolutionViewModel.kt
app/src/main/java/com/uin/millatip/shrimpy/utils/: BindingAdapters.kt  RxUtils.kt  ViewPagerAdapter.kt  dateUtils.kt
app/src/main/java/com/uin/millatip/shrimpy/utils/extension/: ViewExtension.kt
app/src/main/res/drawable-v24/: calc_background.xml
app/src/main/res/layout/: activity_create_note.xml  activity_detail_water.xml  activity_fcr.xml  activity_main.xml  activity_makanan.xml  activity_pemupukan.xml  activity_penebaran.xml  activity_pengapuran.xml  activity_ppm.xml  calculation_fragment.xml  color_solution_fragment.xml  disease_solution_fragment.xml  expandable_item.xml  management_fragment.xml  solution_fragment.xml  water_note_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uin/millatip/shrimpy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
