<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_note"
    tools:context=".ui.management.water_quality.CreateNoteActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:layout_marginTop="20dp" />
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:stretchColumns="2">
            <TableRow
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/first_title_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    />
                <EditText
                    android:id="@+id/ed_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="numberDecimal"
                    android:hint="Enter date"/>
            </TableRow>
            <TableRow
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Waktu"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    />
                <EditText
                    android:id="@+id/ed_time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="numberDecimal"
                    android:hint="Enter time"/>
            </TableRow>
            <TableRow
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/third_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="Warna Air" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/fourth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/fourth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecerahan"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    />
                <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                    android:id="@+id/fourth_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="number"
                    app:suffix=" cm"/>
            </TableRow>
            <TableRow
                android:id="@+id/fifth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/fifth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ph"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fifth_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/colorPrimary"/>
            </TableRow>
            <TableRow
                android:id="@+id/sixth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/sixth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DO"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    />
                <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                    android:id="@+id/sixth_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="number"
                    app:suffix=" ppm"/>
            </TableRow>
            <TableRow
                android:id="@+id/seventh_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/seventh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salinitas"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    />
                <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                    android:id="@+id/seventh_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="number"
                    app:suffix=" ppt"/>
            </TableRow>
            <TableRow
                android:id="@+id/eight_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/eight_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="Suhu" />
                <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                    android:id="@+id/eight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="number"
                    app:suffix=" celcius"/>
            </TableRow>
        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.811"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
