<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculation.activities.PenebaranActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_ed_tebar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_count_tebar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_margin="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_input_tebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_count_tebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/first_ed_tebar"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="8dp"
            android:text="@string/hitung"/>
        <TextView
            android:id="@+id/tv_title_result_tebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/first_ed_tebar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Sebaiknya, Anda menebar benur sebanyak :"/>
        <TextView
            android:id="@+id/tv_left_result_tebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title_result_tebar"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="100.000 - "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tv_right_result_tebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title_result_tebar"
            app:layout_constraintStart_toEndOf="@id/tv_left_result_tebar"
            tools:text="100.000 benih"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tv_note_tebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_left_result_tebar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:paddingTop="8dp"
            android:text="@string/catatan_penebaran"/>
        <TextView
            android:id="@+id/tv_note_tebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_note_tebar_title"
            android:paddingStart="16dp"
            android:paddingTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
