<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculation.activities.MakananActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/makan_card"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/first_ed_makan"
            app:strokeWidth="2dp"
            android:layout_margin="8dp"
            app:strokeColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/makan_card"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_ed_makan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/makan_card"
            app:layout_constraintRight_toLeftOf="@id/btn_count_makan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:hint="Umur udang (hari)">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_input_makan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_count_makan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/makan_card"
            app:layout_constraintLeft_toRightOf="@id/first_ed_makan"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="8dp"
            android:text="@string/hitung"/>
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/first_ed_makan"
            android:layout_marginTop="16dp"
            android:stretchColumns="1">
            <TableRow
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ukuran_udang"
                    android:layout_gravity="end"
                    android:paddingEnd="24dp"
                    />
                <TextView
                    android:id="@+id/first_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2 kali"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bentuk_pakan"
                    android:layout_gravity="end"
                    android:paddingEnd="24dp"
                    />
                <TextView
                    android:id="@+id/second_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2 kali"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/third_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:paddingEnd="24dp"
                    android:text="Nomor pakan :" />
                <TextView
                    android:id="@+id/third_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2 kali"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:id="@+id/fourth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/fourth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosis pakan :"
                    android:layout_gravity="end"
                    android:paddingEnd="24dp"
                    />
                <TextView
                    android:id="@+id/fourth_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2 kali"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:id="@+id/fifth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/fifth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frekuensi pakan :"
                    android:layout_gravity="end"
                    android:paddingEnd="24dp"
                    />
                <TextView
                    android:id="@+id/fifth_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2 kali"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:id="@+id/sixth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/sixth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cek anco :"
                    android:layout_gravity="end"
                    android:paddingEnd="24dp"
                    />
                <TextView
                    android:id="@+id/sixth_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2 kali"
                    android:textColor="@android:color/black"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/tv_note_title_makan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/table"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:paddingTop="8dp"
            android:text="@string/ketentuan_pemberian_pakan"/>
        <TextView
            android:id="@+id/tv_note_makan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_note_title_makan"
            android:paddingStart="16dp"
            android:paddingTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
