<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculation.activities.FcrActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/fcr_fcr_hitung_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ed_fcr_fcr_first"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/menghitung_food_convention_ratio_fcr"
            android:textColor="@color/colorPrimary"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_fcr_fcr_first"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fcr_fcr_hitung_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ed_fcr_fcr_second"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:hint="@string/gram_panen"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fcr_fcr_first_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_fcr_fcr_second"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/ed_fcr_fcr_first"
            app:layout_constraintTop_toBottomOf="@id/fcr_fcr_hitung_title"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:hint="@string/gram_pakan"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fcr_fcr_second_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_count_fcr_fcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ed_fcr_fcr_second"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            android:text="@string/hitung"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_result_fcr_fcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toRightOf="@id/btn_count_fcr_fcr"
            app:layout_constraintTop_toBottomOf="@id/ed_fcr_fcr_second"
            tools:text="50 kilogram"
            android:textColor="@android:color/black"/>

<!--        PANEN -->
        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/fcr_panen_hitung_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_count_fcr_fcr"
            app:layout_constraintBottom_toTopOf="@id/ed_fcr_panen_first"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/menghitung_perkiraan_panen"
            android:textColor="@color/colorPrimary"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_fcr_panen_first"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fcr_panen_hitung_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ed_fcr_panen_second"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:hint="@string/fcr"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_fcr_panen_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_fcr_panen_second"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/ed_fcr_panen_first"
            app:layout_constraintTop_toBottomOf="@id/fcr_panen_hitung_title"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:hint="@string/gram_pakan"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fcr_panen_second_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_count_fcr_panen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ed_fcr_panen_second"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            android:text="@string/hitung"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_result_fcr_panen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toRightOf="@id/btn_count_fcr_panen"
            app:layout_constraintTop_toBottomOf="@id/ed_fcr_panen_second"
            tools:text="50 kilogram"
            android:textColor="@android:color/black"/>

        <!--        PAKAN -->
        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/fcr_pakan_hitung_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_count_fcr_panen"
            app:layout_constraintBottom_toTopOf="@id/ed_fcr_pakan_first"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/menghitung_perkiraan_pakan"
            android:textColor="@color/colorPrimary"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_fcr_pakan_first"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fcr_pakan_hitung_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ed_fcr_pakan_second"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:hint="@string/fcr"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_fcr_pakan_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_fcr_pakan_second"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/ed_fcr_pakan_first"
            app:layout_constraintTop_toBottomOf="@id/fcr_pakan_hitung_title"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:hint="@string/ekspektasi_panen"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fcr_pakan_second_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_count_fcr_pakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ed_fcr_pakan_second"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            android:text="@string/hitung"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_result_fcr_pakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toRightOf="@id/btn_count_fcr_pakan"
            app:layout_constraintTop_toBottomOf="@id/ed_fcr_pakan_second"
            tools:text="50 kilogram"
            android:textColor="@android:color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
